---
layout: default
title: Codedoor - Support refugees to become developers
---


<section class="faq">
<div class = "container">
      <div class = "row">
            <div class="col-md-4">
                  <h2>FAQ</h2>
                  <div class="span questions">
                  <h4>General</h4>
                  <ul>
                  <li><a href="#what-is-codedoor">What is CodeDoor?</a></li>
                  <li><a href="#why-learn-code">Why do you want refugees to learn to code?</a></li>
                  </ul>
                  <h4>Donations</h4>
                  <ul>
                  <li><a href="#how-do-i-donate">How do I donate a laptop?</a></li>
                  <li><a href="#what-happens-with-donations">Do all donations go directly to the refugees?</a></li>
                  <li><a href="#i-live-in">I don't live in Germany. Can I still donate a laptop?</a></li>
                  <li><a href="#how-does-codedoor-fund-itself">How does CodeDoor fund its daily operations?</a></li>
                  </ul>
                  <h4>Students & Teachers</h4>
                  <ul>>
                  <li><a href="#who-receives-laptop">Who receives the laptops?</a></li>
                  <li><a href="#who-decides">Who decides which refugees participate?</a></li>
                  </ul
                  <h4>Other questions</h4>
                  <ul>
                  <li><a href="#other-questions">I have another question not covered in the FAQ</a></li>
                  </ul>
                  </div>
            </div>
            <div class="col-md-8">
	<section class="faq-header">
      <h3>General Questions</h3>
      <div class="qa">
      <span class="anchor" id="what-is-codedoor"></span>
      <h4 id="what-is-codedoor">What is CodeDoor?</h4>
      Codedoor is a non-profit organisation compassionately preparing and educating refugees to become software developers. The refugees learn how to code with the support of tutors that we train.
      </div>

      <div class="qa">
      <span class="anchor" id="why-learn-code"></span>
      <h4 id="why-learn-code">Why do you want refugees to code? Don't they need a safe place, water and food and clothing first?</h4>
      Refugee camps cover most of the needs: water, food, clothing and a safe place to live. But there is almost never a solution how to safeguard education for refugees.
      We believe that helping refugees to learn how to code will make the most use of existing resources and provide refugees with a globally needed skill.
      </div>

      <h3>Questions regarding Donations</h3>
      <div class="qa">
      <span class="anchor" id="how-do-i-donate"></span>
      <h4 id="how-do-i-donate">How do I donate a laptop?</h4>
      Thanks to our partner packlink, you can easily send us your device.
      By using <a href="http://marketing-de.packlink.com/codedoor/" target=_blank>this link</a>, you can benefit from our partnership with a discount.
      The shipping addresss is:<br />
      CodeDoor.org<br />
      c/o Mr. Tobias Lang<br />
      Am Urnenfeld 35<br />
      35396 Gießen<br />
      </div>

      <div class="qa">
      <span class="anchor" id="what-happens-with-donations"></span>
      <h4 id="what-happens-with-donations">Do all donations go directly to the refugees?</h4>
      Yes, the devices are used in the classrooms. We do not sell your device or use it for our operations. We document everything in our fully transparent logistic dashboard.
      </div>

      <div class="qa">
      <span class="anchor" id="i-live-in"></span>
      <h4 id="i-live-in"> I don't live in Germany. Can I still donate a laptop?</h4>
      No matter where you live in the world, you can of course send us your laptop. Currently we offer in cooperation with Packlink a 10% discount for all shipments within Germany. It will cost you not more than 5 Euros to send a laptop to us. 
      </div>

      <div class="qa">
      <span class="anchor" id="how-does-codedoor-fund-itself"></span>
      <h4 id="how-does-codedoor-fund-itself">How does CodeDoor fund its daily operations?</h4>
      Our operating expenses are currently covered by ourselves. But if CodeDoor keeps growing as it does, we will need donations. We plan to be 100% sustainable in 3-5 years. We document every cash donation in our logistic dashboard.
      </div>

      <h3>Questions regarding the Students</h3>

      <div class="qa">
      <span class="anchor" id="who-receives-laptop"></span>
      <h4 id="who-receives-laptop">Who receives the laptops?</h4>
      The devices are used in the classrooms by all the students. If our stock allows this, we'd like to give a device to a student once he finishes the program (including courses, exams and a final exam).
      </div>

      <div class="qa">
      <span class="anchor" id="who-decides"></span>
      <h4 id="who-decides">Who decides which refugees participate in the program?</h4>
      When refugee camp authorities send us the refugee profiles, we check if they meet our criteria.
      We often cannot meet with the refugees ourselves and trust the authorities that they are choosing the ones that really want to learn how to code.
      </div>

      <h3>Other questions</h3>
      <div class="qa">
      <span class="anchor" id="other-questions"></span>
      <h4 id="other-questions">Do you have a question that is not answered here?</h4>
      Please email your question to <a href="mailto:support@codedoor.org">support@codedoor.org</a> and we will get back to you as soon as possible.
      </div>
  	</section>
  </section>
          </div>
      </div>
</div>
