---
layout: default
title: Codedoor - Support refugees to become developers
---


<!-- Header Section -->
<div class="header vert">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>support refugees to become software developers</h1>
        <p class="lead">CodeDoor is an organization that helps refugees to continue their education and to learn programming languages</p>
      </div>
      <a href="contribute.html" class="btn btn-default btn-lg">Contribute</a>
    </div>
  </div>
</div>
<!-- END Header Section -->

<!-- How it works Section -->
<div class="how">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3>HOW IT WORKS<h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 text-center">
      <div>
        <div class="icon-item">
        <i class="fa fa-lightbulb-o fa-3x"></i>
        <h4>For Students and Teachers</h4>
        <p>Register for free, start to learn how to code and join other students and tutors on and through CodeDoor.org.</p>
      </div>
      </div>
    </div>

    <div class="col-md-4 text-center">
      <div>
        <div class="icon-item">
        <i class="fa fa-users fa-3x"></i>
        <h4>For Donors</h4>
        <p>Donate a used operational laptop to the refugees, so they can learn how to code.</p>
        <div class="row text-center">
          <a class="btn btn-lg btn-primary" href="mission.html">
            <span>Learn more about our mission</span>
          </a>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div>
        <div class="icon-item">
        <i class="fa fa-code fa-3x"></i>
        <h4>For Developers</h4>
        <p>Join the CodeDoor developer community to code open source modules for and with the refugees and if you want even act as a tutor.</p>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- END How it works Section -->
<!-- Video Melissa Section -->
<div class="melissa" style="background:white";>
  <div class="row">
  <hr>
  <h4 style="color:grey; margin-left:1em;">We thank our partners and supporters</h4>
    <div class="col-md-3">
        <div class="icon-item">
        <img src="images/socialimpactlab.jpg" alt="socialimpact logo">
        </div>
        </div>
          <div class="col-md-3">
        <div class="icon-item">
        <img src="images/github.jpeg" alt="github logo">
        </div>
         </div>
            <div class="col-md-3">
        <div class="icon-item">
        <img src="images/packlink.jpg" alt="packlink">
        </div>
         </div>
         <div class="col-md-3">
         </div>
            <div class="col-md-3">
        <div class="icon-item">
        <img src="images/fedex.jpg" alt="fedex logo">
        </div>
         </div>
      </div>
    </div>
  <!-- END Video Melissa Section -->
<!-- Video Melissa Section -->
<div class="melissa">
  <div class="row">
    <div class=".col-md-6">
      <div>
        <iframe src="https://embed-ssl.ted.com/talks/melissa_fleming_let_s_help_refugees_thrive_not_just_survive.html" width="100%" height="480" frameborder="0" scrolling="no" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
        </iframe>
      </div>
    </div>

    <div class=".col-md-6">
      <div>
        <p class="quote">&ldquo;50 million people in the world today have been forcefully displaced from their home ... only 20% are in school.
          We have 21st century educational technology at our fingertips.
          It's time we start asking:&nbsp;How can we let refugees thrive in the internet era?&rdquo;</p>
        <div class="author">The CodeDoor Team</div>
        <div class="author authordetail"><em>CodeDoor Foundation&nbsp;Established 2015</em>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- END Video Melissa Section -->


<!-- Hany Section -->
<div class="hany">
  <div class="container">

    <div class="row">
      <div class="col-md-12 text-center">
        <h3>MEET A STUDENT<h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 text-right">
        <img class="img-responsive" src="images/hanyPicture.jpg" height="480" frameborder="0" scrolling="no" />
      </div>

      <div class="col-md-6">
        <div>
          <p class="quote">“If I am not a student, I am nothing!” Hany was a talented student in Syria. Now living in Lebanon his most precious possessions are his high school diplomas. Holding them proudly he says, "These are my life, they are my future. I left everything behind in Syria, but not these"<br>Source: UNHCR / A. McConnell.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END Hany Section -->


<!-- Our core values Section -->
<div class="core-values">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>OUR CORE VALUES</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="icon-item">
          <i class="fa fa-rocket"></i>
          <h4>Transparency</h4>
          <p>Our <a href="https://docs.google.com/spreadsheets/d/17TMOo3A07j3YehZTHT9zfho0iZ8TRiRbzkaTGqgMi4A" target=_blank>logistic dashboard is available</a>
            to anybody and the code produced for and by the participants <a href="https://github.com/codedoorhq" target=_blank>is open-source.</a></p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="icon-item">
          <i class="fa fa-magnet"></i>
          <h4>High Impact</h4>
          <p>We aim to provide the hightest impact for education through efficient use of ressources.</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="icon-item">
          <i class="fa fa-shield"></i>
          <h4>Excellence</h4>
          <p>We partner with the best online course providers and we work with experienced tutors and mentors.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END The technology Section -->

<!-- Contact us Section -->
<div class="contact bright">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <h3>HOW TO REACH US</h3>
      <br>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 col-sm-offset-2 text-center">
      <h3>For general inquiries</h3>
      <div class="panel panel-default">
        <div class="panel-body text-center">
          <iframe height="390" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://codedoor.wufoo.com/embed/zvlf66i1uzu9wq/"><a href="https://codedoor.wufoo.com/forms/zvlf66i1uzu9wq/">Please feel free to contact us!</a></iframe>
        </div>
      </div>
    </div>
    <div class="col-sm-4 text-center">
      <h3>Our shipping address</h3>
      <div class="panel panel-default">
        <div class="panel-body text-center">
          You can send the laptop to:<br />
          CodeDoor.org<br />
          Mr. Tobias Lang<br />
          Am Urnenfeld 35<br />
          35396 Gießen, Germany
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END Contact us Section -->

<!-- Who we are Section -->
<div class="whoweare">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>WHO WE ARE</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="icon-item">
          <i class="fa fa-university"></i>
          <h4>The Foundation</h4>
          <p>We are a non-profit organisation compassionately preparing and educating refugees to become software developers.</p>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="quotediv icon-item">
          <i class="fa fa-heart-o"></i>
          <h4>Our Backers</h4>
          <p>We currently bootstrap everything.
            We pass 100% of all donations directly to the refugees.
            However, we appreciate any donations aimed directly to support our admin costs.</p>
        </div>
      </div>

      <div class="col-md-4 text-center">
        <div class="quotediv icon-item">
          <i class="fa fa-desktop"></i>
          <h4>One More Thing</h4>
          <p>CodeDoor has an offline component: In some cities we offer classes who meet offline.
            We try to increase the number of the attendees of these classes, in particular in the next 12 months.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Who we are Section -->
